#loader {
  transition: opacity 0.8s ease, visibility 0.8s ease;
}
#loader.hidden {
  opacity: 0;
  visibility: hidden;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




#backToTop {
  bottom: 10px;
  right: 10px;
  z-index: 1050; /* stays above content */
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

#backToTop.show {
  display: block !important;
  opacity: 1;
  transform: scale(1);
}

#backToTop.hide {
  opacity: 0;
  transform: scale(0.8);
}







/* HERO SECTION */
#hero {
  position: relative;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: opacity 1s ease-in-out;
  z-index: -1; /* behind text */
}

.hero-bg.hidden {
  opacity: 0;
}


/* bouncing animation */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(10px);
  }
  60% {
    transform: translateY(5px);
  }
}

.scroll-down {
  display: inline-block;
  animation: bounce 2s infinite;
  cursor: pointer;
  text-decoration: none;
}





/* ABOUT US CARDS */
.card__service {
  transition: all 0.3s ease; /* smooth animation */
}

.card__service:hover {
  transform: translateY(-8px); /* lift card up */
  box-shadow: var(--bs-box-shadow-sm) !important; /* Bootstrap's shadow-sm */
}








.section_title::after {
    content: '';
    display: block;
    width: 70px;
    height: 4px;
    background:var(--bs-blue);
    margin: 10px auto 0;
    border-radius: 2px;
}

ul.custom-icons {
  list-style: none;      /* remove default bullets */
  padding-left: 0;
}

ul.custom-icons li {
  position: relative;
  padding-left: 1.5rem;  /* space for icon */
}

ul.custom-icons li::before {
  content: "\f26a";               /* Unicode of Bootstrap icon */
  font-family: "bootstrap-icons"; /* required */
  position: absolute;
  left: 0;
  top: 0;
}
